<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calendarEvents"
            android:icon="@drawable/ic_calendar_plus"
            android:title="Calendar Events" />
        <item
            android:id="@+id/nav_hourEvents"
            android:icon ="@drawable/ic_calendar_clock"
            android:title="Hour Blocks" />
        <item
            android:id="@+id/nav_checklist"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="Checklist" />

    </group>

</menu>
