<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="341dp"
            android:layout_height="53dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.518"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="100dp" />

        <EditText
            android:id="@+id/editTextNotes"
            android:layout_width="327dp"
            android:layout_height="45dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="-6dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="notes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/editTextTitle"
            app:layout_constraintTop_toBottomOf="@+id/textViewEndTime"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="151dp"
            android:layout_height="47dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/buttonSave"
            tools:layout_editor_absoluteY="399dp" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="157dp"
            android:layout_height="0dp"
            android:layout_marginBottom="-14dp"
            android:text="save"
            app:layout_constraintBottom_toBottomOf="@+id/buttonCancel"
            android:layout_marginRight="27dp"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/textViewEndTime"
            android:layout_width="129dp"
            android:layout_height="39dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="112dp"
            android:text="time"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="@+id/textViewStartTime"
            app:layout_constraintRight_toRightOf="@+id/textViewStartTime"
            app:layout_constraintTop_toBottomOf="@+id/editTextTitle" />

        <TextView
            android:id="@+id/textViewStartTime"
            android:layout_width="130dp"
            android:layout_height="37dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="51dp"
            android:text="time"
            app:layout_constraintLeft_toLeftOf="@+id/editTextTitle"
            app:layout_constraintTop_toBottomOf="@+id/editTextTitle" />

        <TextView
            android:id="@+id/textViewStartDate"
            android:layout_width="177dp"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="52dp"
            android:text="date"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/textViewEndTime"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTitle" />

        <TextView
            android:id="@+id/textViewEndDate"
            android:layout_width="177dp"
            android:layout_height="34dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="112dp"
            android:text="date"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/textViewEndTime"
            app:layout_constraintRight_toRightOf="@+id/textViewStartDate"
            app:layout_constraintTop_toBottomOf="@+id/editTextTitle" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>